{
  "env": {
    "browser": true,
    "es2021": true
  },
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "extends": [
    "next/core-web-vitals",
    "plugin:react/recommended",
    "airbnb"
  ],
  "settings": {
    "import/resolver" : {
      "alias" : {
        "map": [
          ["@", "./src"],
          ["@/ckeditor5-custom-build", "./ckeditor5/*"]
        ],
        "extensions": [".ts", ".js", ".jsx", ".json"]
      }
    }
  },
  "plugins": [
    "react"
  ],
  "rules": {
    "react/jsx-props-no-spreading": "off",
    "react/forbid-prop-types": ["off", { "forbid": ["any"] }],
    "import/extensions": "off",
    "react/require-default-props": "off",
    "camelcase": ["error", { "allow": ["Bree_Serif"] }],
    "no-param-reassign": [2, { "props": false }],
    // temp suppressions
    "react/no-array-index-key": "off",
    "react/no-danger": "off",
    "no-unused-vars": "off",
    "import/prefer-default-export": "off"
  }
}
